server.port=10001

eureka.client.service-url.defaultZoen=http://localhost:8761/eureka/

#安全配置
security.oauth2.resource.id=eureka-client
security.oauth2.resource.user-info-uri=https://api.apiboot.cn/auth/user
security.oauth2.resource.prefer-token-info=false

user.name=zzz
